#!/usr/bin/env mlab

FROM lambci/lambda:python${ver}

FLAG ver=3.6 "python version 2.7/3.6"
FLAG name=mless-python
FLAG dir
flag envfile "file containing environemnt defentitions"
FLAG debugger "debugger to use"
flag dhost "debugger host"
flag desktop "path to sources on desktop"
flag dport=0 "debugger listening port"

NAME $name

USER root

RUN << END
  case "$debugger" in
    pydevd)
      [ "$ver" = 2.7 ] && yum install -y python27-pip
      pip install pydevd
      ;;
    ptvsd)
      [ "$ver" = 2.7 ] && yum install -y python27-pip
      # Fixing the version to 3.0.0 per https://github.com/DonJayamanne/pythonVSCode/issues/981
      pip install ptvsd==3.0.0
      ;;
    '')
      ;;
    *)
      echo "unsupported debugger: $debugger"
      exit 10
  esac
END

ADD $spath/runtime-mock.py /var/runtime/awslambda/runtime.py


ADD $envfile /tmp/env
RUN chown sbx_user1051 /tmp/env

USER sbx_user1051

EXPORT _MLESS_DEBUGGER=$debugger
EXPORT _MLESS_DEBUG_HOST=$dhost
EXPORT _MLESS_DESKTOP_SOURCES=$desktop

SHARE /var/task $dir
EXPOSE 5678 $dport

START << END
  if [ -e /tmp/env ]
  then
    . /tmp/env
    rm /tmp/env
  fi
  if [ $ver = 2.7 ]
  then
    exec /usr/bin/python2.7      /var/runtime/awslambda/bootstrap.py
  else
    exec /var/lang/bin/python3.6 /var/runtime/awslambda/bootstrap.py
  fi
END
