#!/usr/bin/env mlab

FROM lambci/lambda:nodejs6.10

FLAG name=mless-nodejs610
FLAG dir
FLAG envfile "file containing environemnt defentitions"
FLAG debugger
FLAG dport=0

NAME $name

USER root

ADD $spath/awslambda-mock.js /var/runtime/node_modules/awslambda/build/Release/awslambda.js

ADD $envfile /tmp/env
RUN chown sbx_user1051 /tmp/env

USER sbx_user1051

SHARE /var/task $dir

EXPOSE 5858 $dport

START << END
  set -x
  if [ -e /tmp/env ]
  then
    . /tmp/env
    rm /tmp/env
  fi

  case "$debugger" in
  legacy)    debug="--debug-brk=5858"
             ;;
  inspector) debug="--inspect=5858 --debug-brk"
             ;;
  '')
             ;;
  *)
             echo "unsupported debugger: $debugger"
             exit 10
  esac

  /var/lang/bin/node --max-old-space-size=1228 \
                     --max-semi-space-size=77  \
                     --max-executable-size=154 \
                     --expose-gc               \
                     \$debug                   \
                     /var/runtime/node_modules/awslambda/index.js
END
